{
  "name": "harpyhare",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "knip": "knip",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "presets:publish": "node --env-file-if-exists=.env.local scripts/publish-presets.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@harpyhare/prettier-config": "*",
    "@vercel/blob": "^2.6.1",
    "husky": "^9.1.7",
    "knip": "^6.25.0",
    "lint-staged": "^15.5.2",
    "nx": "^23.0.1",
    "prettier": "^3.8.4"
  }
}
